version: 2.1
orbs:
  circleci-tailscale: threecomma/circleci-tailscale@2.2.0

jobs:
  cicd:
    machine:
      image: ubuntu-2204:2022.10.2
    parameters:
      tailscale-auth-key:
        type: env_var_name
        default: TAILSCALE_AUTH_KEY
      tailscale-version:
        type: string
        default: 1.32.2
    steps:
      - checkout
      # - run:
      #     name: Install Go
      #     command: |
      #       curl -L -o go1.19.3.linux-amd64.tar.gz https://go.dev/dl/go1.19.3.linux-amd64.tar.gz
      #       tar -C /usr/local -xzf go1.19.3.linux-amd64.tar.gz
      #       export PATH=$PATH:/usr/local/go/bin
      - run:
          name: Setup QEMU
          command: docker run --rm --privileged tonistiigi/binfmt:latest --install all
      - circleci-tailscale/connect
      - run:
          name: Docker Login
          command: |
            curl -o vault.zip https://releases.hashicorp.com/vault/1.12.1/vault_1.12.1_linux_amd64.zip
            unzip vault.zip
            export DOCKER_USERNAME=$(./vault kv get -tls-skip-verify -field=docker_username kv/hello-nomad)
            export DOCKER_PASSWORD=$(./vault kv get -tls-skip-verify -field=docker_password kv/hello-nomad)
            echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin
      - run: # Docker login
          name: Dagger Pipeline
          command: go run ci/main.go
workflows:
  cicd:
    jobs:
      - cicd